#Fri Nov 30 10:42:03 BRST 2018
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\KeytabAddCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\DeletePrincipalCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\KeytabRemoveCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\AddPrincipalsCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kdcinit\\KdcInitTool.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\ModifyPrincipalCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\KadminCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\KadminTool.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\AuthUtil.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\ToolUtil.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\GetPrincipalCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\AddPrincipalCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\ListPrincipalCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\Krb5Conf.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\ChangePasswordCommand.java=1526914374000
C\:\\Users\\CaioVitor\\Desktop\\kerby-all-1.1.1-source-release\\kerby-all-1.1.1\\kerby-tool\\kdc-tool\\src\\main\\java\\org\\apache\\kerby\\kerberos\\tool\\kadmin\\command\\RenamePrincipalCommand.java=1526914374000
configuration*?=F429BC8E2D3D4558D2EEDFB0F7E707859ABB9E83
