

kdc_identity_backend = org.apache.kerby.kerberos.kdc.identitybackend.JsonIdentityBackend
backend.json.dir = /tmp/kerby/jsonbackend
embedded_zk = false
zk_host = 127.0.0.1
zk_port = 2181
data_dir = /tmp/zookeeper/data
