
Cliente {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false;
};

Servidor{
   com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
	 keyTab="D:\kerberosServer\keytab\admin.keytab"
     storeKey=true
     useTicketCache=false
     principal="kadmin/msi@MSI";
};
